<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> SUPPLIER</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


.fa {
  font-size: 15px;
}

.checked {
  color: orange;
}



</style>
</head>

<body style="background-color: rgb(226, 226, 255);">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="11.jpg" class="rounded" alt="Cinque Terre" width="50" height="50"> 
   <b class="navbar-brand">SUPPLIER </b> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	

	
	<button class="btn"><i class="fa fa-home"></i></button>
	
	 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search Suppliers">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </nav>
  


  <section class="container"> 
    <table class="table" >
      <thead class="thead-dark">
        <tr>
          <th scope="col">Supplier ID</th>
          <th scope="col">S.Name</th>
          <th scope="col">User Rating</th>
          <th scope="col">Address</th>
          <th scope="col">Email</th>
          <th scope="col">Telephone</th>
		  <th scope="col">Product ID</th>
          <th scope="col">Product</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
	  
	<tr>
    <td>021</td>
    <td>K.Vithuran</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>No07,Colombo06 </td>
	<td>Vithuran04@gmail.com</td>
	<td>0775618128</td>
	<td>VM001</td>
	<td>Vitamins & Nutrition</td>
          <td><a href="view_vithu.html" class="btn btn-success">VIEW</a></td>

	</tr>
	
	<tr>
    <td>031</td>
    <td>A.Thenojan</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>No10,Colombo04 </td>
	<td>Theno010@gmail.com</td>
	<td>0775869369</td>
	<td>SK011</td>
	<td>Skin Cara</td>
          <td><a href="view_theno.html" class="btn btn-success">VIEW</a></td>

	</tr>
	
	<tr>
    <td>063</td>
    <td>T.Kumaran</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>No03,Malabe </td>
	<td>kumaran04@gmail.com</td>
	<td>0778965369</td>
	<td>MB026</td>
	<td>Mother & Baby Care</td>
          <td><a href="view_kumar.html" class="btn btn-success">VIEW</a></td>

	<tr>
    <td>058</td>
    <td>K.Venujan</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>No07,Kandy </td>
	<td>Venujan014@gmail.com</td>
	<td>0778596471</td>
	<td>KI85</td>
	<td>Kids</td>
          <td><a href="view_venu.html" class="btn btn-success">VIEW</a></td>

	</tr>
	
		<tr>
    <td>012</td>
    <td>K.Sutharsan</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>No09,Vavuniya </td>
	<td>Suthar02@gmail.com</td>
	<td>0777896328</td>
	<td>PC69</td>
	<td>Personal Care</td>
          <td><a href="view_suthar.html" class="btn btn-success">VIEW</a></td>

	</tr>
	
		<tr>
    <td>056</td>
    <td>Y.Nirojan</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>No11,Jaffana </td>
	<td>Niro004@gmail.com</td>
	<td>0778965321</td>
	<td>DI85</td>
	<td>Diabetic Care</td>
          <td><a href="view_niro.html" class="btn btn-success">VIEW</a></td>
	
	</tr>
	
		<tr>
    <td>012</td>
    <td>D.Dinojan</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>No85,Mannar </td>
	<td>Dino0104@gmail.com</td>
	<td>0778596471</td>
	<td>MD2001</td>
	<td>Medical device</td>
          <td><a href="Supplier_front.html" class="btn btn-success">VIEW</a></td>
		 
	</tr>
 
 
    </table>

  </section>
  

  

  
  
<br>
<br>
<br>
<br>
<br>
<br>




</body>

</html>