<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> SUPPLIER </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link rel="stylesheet" href="custom.css">
 
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>


.fa {
  font-size: 20px;
}

.checked {
  color: orange;
}

.card{
    margin-top: 100px;
    height: auto;
}

.card .heading{
    background-color: rgb(43, 181, 185);
}

.card .heading h4{
    text-align: center;
    margin-top: 5px;
}

.card .details{
    text-align: center;
}

.card .details img{
    width: 300px;
    justify-content: center;
    margin: 20px;
}

.card .footer button{
    margin-top: 10px;
    bottom: 0;
    width: 100%;
	}
.img-container {
        text-align: center;
      }


</style>
</head>

<body style="background-color: rgb(226, 226, 255);">


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="11.jpg" class="rounded" alt="Cinque Terre" width="50" height="50"> 
     <b class="navbar-brand">SUPPLIER </b> </a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	

	
	<button class="btn"><i class="fa fa-home"></i></button>
	
	 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search Suppliers" align="right">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

  </nav>
      <br>
      <h2 align="center" class="container bg-secondary text-white py-2"> SUPPLIER DETAILS</h2>
  <div class="container" align="center">
    <div class="row" >

      <div class="container-fluid" align="center"style="width:400px">
        <div class="card">
          <div class="details">
              <img src="06.jpg" alt="">
			 <h4><b>Supplier id: </b>012</h4>
            <h4><b>S.Name: </b>K.Sutharsan</h4>
			<h5><b>User Rating:</b>	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td></h6>
            <h6><b>Address: </b> No09,Vavuniya</h6>
            <h6><b>Email:</b>suthar02@gmail.com</h6>
            <h6><b>Phone:</b>0777896328</h6>
			<h6><b>Product ID:</b>PC69</h6>
            <h6><b>Product:</b>Personal Care</h6>
          </div>
        </div>
      </div>
      
  </div>

       <div class="modal-footer" align="center">
        <td><a href="editsupplier.html" type="submit" value="submit" class="btn btn-success">Add Product</a></td>
		
      </div>
<br>
<br>
<br>
<br>

  
</body>

</html>